PORT=9090
DATABASE_URL=mongodb+srv://parashjain2810:FQ3pIeL1LdxmwGdr@anonecommerce.lc3lffp.mongodb.net/?retryWrites=true&w=majority&appName=AnonEcommerce
CLOUD_NAME=dplppedfd
API_KEY=652679737163468
API_SECRET=R3TYaihsEjZBmMFfUE9MozaIkDI
JWT_SECRET=paras
REACT_APP_API=http://localhost:9090